{
  "manifest_version": 2,
  "name": "ULtunnel - browser-plugin",
  "version": "2.0",
  "description": "Авто-переключение SOCKS5 127.0.0.1:5613 по доменам",
  "permissions": [
    "proxy",
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "ULtunnel - browser-plugin",
    "default_icon": {
      "512": "icons/icon-512.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ultunnel@uldesk.ru",
      "strict_min_version": "91.0"
    }
  }
}